{
  "compilerOptions": {
    "allowJs": true,
    "strict": true,
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "skipLibCheck": true,
    "module": "ESNext"
  },
  "include": ["./**/*"],
  "exclude": ["./_generated"]
}
